<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu vertical con sass</title>
</head>
<body>
    <button id="triggerMenu" class="burger trigger-menu">
        <div class="burger-inner">
            <span class="burger-inner-line"></span>
            <span class="burger-inner-line"></span>
            <span class="burger-inner-line"></span>
        </div>
    </button>

    <!--Menú -->

    <div id="mainNav" class="wrapper-main-nav">
        <nav class="main-nav">
            <ul class="main-nav-lis">
                <li class="main-nav-item">
                    <a class="main-nav-link" href="">
                        INICIO
                    </a>
                </li>

                <li class="main-nav-item">
                    <a class="main-nav-link" href="">
                        ACERCA
                    </a>
                </li>

                <li class="main-nav-item">
                    <a class="main-nav-link" href="">
                        TRABAJOS
                    </a>
                </li>

                <li class="main-nav-item">
                    <a class="main-nav-link" href="">
                        CONTACTO
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Menú End-->

    <div class="centred-elements">
        <div>
            <h2>
               JMC DESARROLLO
            </h2>
            <p>
                En JMC nos apasiona ofrecerte productos, servicios, contenidos de alta calidad que se adaptan a tus necesidades. 
                Navega por nuestras secciones para encontrar lo que buscas y no dudes en contactarnos si tienes alguna pregunta.
            </p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>